# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                      <mnt_point>       <type>  <mnt_flags and options>                             <fs_mgr_flags>
/dev/disk/by-partlabel/boot           /boot              emmc    defaults                                            defaults
/dev/disk/by-partlabel/recovery       /recovery          emmc    defaults                                            defaults

/dev/disk/by-partlabel/system         /system            ext4    rw,nosuid,nodev,noatime                                                    wait
/dev/disk/by-partlabel/userdata       /data              ext4    rw,nosuid,nodev,noatime                            wait,check,formattable
/dev/disk/by-partlabel/cache          /cache             ext4    nosuid,nodev,noatime                                wait,formattable,check
/dev/disk/by-partlabel/persist        /persist           ext4    nosuid,nodev                                        wait,check
/dev/disk/by-partlabel/fsg            /fsg               ext4    ro,nosuid,nodev                                     wait
/dev/disk/by-partlabel/dsp            /dsp               ext4    ro,nosuid,nodev                                     wait
/dev/disk/by-partlabel/modem          /firmware          ext4    ro,nosuid,nodev,barrier=0
/dev/disk/by-partlabel/misc           /misc              emmc    defaults                                            defaults

/devices/soc/7864900.sdhci/mmc_host*         auto   auto    nosuid,nodev                                         wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*     auto    auto    defaults                         wait,voldmanaged=usbotg:auto
/dev/block/zram0                             none               swap    defaults                                             zramsize=536870912
